3000 Cash Withdrawal debit 1000 24324
1001 Transferred to 102 debit 1000 23324
1001 Transferred to 102 debit 1000 22324
1001 Transferred to 103 debit 1000 21324
1001 Transferred to 104 debit 1000 20324
1001 Transferred to 105 debit 1000 19324
2000 Transferred from 102 credit 1000 20324
2000 Transferred from 103 credit 1000 21324
2000 Transferred from 104 credit 1000 22324
2000 Transferred from 105 credit 1000 23324
3000 Cash Withdrawal debit 500 22824
3000 Cash Withdrawal debit 1500 21324
1001 Transferred to 105 debit 1000 20324
3000 Cash Withdrawal debit 5000 15324
